<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OAa-jN-FpR">
            <objects>
                <viewController storyboardIdentifier="CardContent" id="7gc-9J-tIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNl-qU-RMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angel-falls" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-hc-zRD">
                                <rect key="frame" x="0.0" y="-20" width="375" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ipv-Qp-F9Q"/>
                                    <constraint firstAttribute="height" constant="244" id="KKR-EH-kl4"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-pQ-0KU">
                                <rect key="frame" x="0.0" y="232" width="375" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="iw9-lq-5Vk"/>
                                    <constraint firstAttribute="height" constant="208" id="sqY-Qt-xSl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MyL-hc-zRD" firstAttribute="top" secondItem="FyJ-Yl-lYS" secondAttribute="top" constant="-20" id="bbf-Jq-4pA"/>
                            <constraint firstItem="MyL-hc-zRD" firstAttribute="leading" secondItem="FyJ-Yl-lYS" secondAttribute="leading" id="blq-Ga-Udi"/>
                            <constraint firstItem="F2D-pQ-0KU" firstAttribute="top" secondItem="MyL-hc-zRD" secondAttribute="bottom" constant="8" id="d0D-Rs-Wj9"/>
                            <constraint firstItem="FyJ-Yl-lYS" firstAttribute="trailing" secondItem="F2D-pQ-0KU" secondAttribute="trailing" id="ocd-1i-FKa"/>
                            <constraint firstItem="F2D-pQ-0KU" firstAttribute="leading" secondItem="FyJ-Yl-lYS" secondAttribute="leading" id="sjZ-CK-ubQ"/>
                            <constraint firstItem="FyJ-Yl-lYS" firstAttribute="trailing" secondItem="MyL-hc-zRD" secondAttribute="trailing" id="z6h-cL-pF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FyJ-Yl-lYS"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="426"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbP-Dq-rtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-555.47226386806597"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomePageViewController" customModule="VenezuelaDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background7" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-wf-JhB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.3046601529135487" green="0.46919073218523943" blue="0.63479536802030456" alpha="0.79284674657534238" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkS-FK-Y6s" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="573" width="343" height="30"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-7W-bcr">
                                <rect key="frame" x="16" y="535" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3gP-WC-ftq"/>
                                    <constraint firstAttribute="height" constant="30" id="hhe-gF-SK1"/>
                                </constraints>
                                <state key="normal" title="Login / Sign Up">
                                    <color key="titleColor" red="0.99226838350296021" green="0.9961274266242981" blue="0.99599415063858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jE7-QJ-ggD" kind="show" id="eIS-VR-I4V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venezuela Dreams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-gA-M23">
                                <rect key="frame" x="102" y="20" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="NMI-HJ-oPy"/>
                                    <constraint firstAttribute="height" constant="21" id="hw6-or-Pm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <color key="textColor" red="0.99226838350296021" green="0.9961274266242981" blue="0.99599415063858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-zM-qiJ">
                                <rect key="frame" x="0.0" y="49" width="375" height="443"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-Bb-C9d">
                                <rect key="frame" x="16" y="490" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LjC-8N-x17"/>
                                    <constraint firstAttribute="width" constant="343" id="r2V-mH-Bul"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-2h-EmT">
                                <rect key="frame" x="16" y="611" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p5p-wP-t72"/>
                                    <constraint firstAttribute="width" constant="343" id="wZd-Vv-uGM"/>
                                </constraints>
                                <state key="normal" title="Continue without login">
                                    <color key="titleColor" red="0.99226838350296021" green="0.9961274266242981" blue="0.99599415063858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueWithoutSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qss-mn-qh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93609589338302612" green="0.98042386770248413" blue="0.95917993783950806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QkS-FK-Y6s" firstAttribute="top" secondItem="Vfb-7W-bcr" secondAttribute="bottom" constant="8" id="2a7-c0-nJf"/>
                            <constraint firstItem="EMF-zM-qiJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3SU-yd-seI"/>
                            <constraint firstItem="Vfb-7W-bcr" firstAttribute="top" secondItem="Evm-Bb-C9d" secondAttribute="bottom" constant="8" id="Ayd-eW-R5j"/>
                            <constraint firstItem="QkS-FK-Y6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dfa-N4-pCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lkj-2h-EmT" secondAttribute="trailing" constant="16" id="Hat-mr-DKe"/>
                            <constraint firstItem="Evm-Bb-C9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KfJ-Zt-qte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Evm-Bb-C9d" secondAttribute="trailing" constant="16" id="O3Q-rb-Wq0"/>
                            <constraint firstItem="Evm-Bb-C9d" firstAttribute="top" secondItem="EMF-zM-qiJ" secondAttribute="bottom" constant="-2" id="ODX-Y3-vw0"/>
                            <constraint firstItem="yw9-gA-M23" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PVq-PN-5yh"/>
                            <constraint firstItem="Lkj-2h-EmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R1x-sL-Hxh"/>
                            <constraint firstItem="rrp-wf-JhB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z4R-ji-ttX"/>
                            <constraint firstItem="EMF-zM-qiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="drw-bB-Spc"/>
                            <constraint firstItem="Vfb-7W-bcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gpM-Nt-qMs"/>
                            <constraint firstItem="rrp-wf-JhB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kDn-5z-839"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QkS-FK-Y6s" secondAttribute="trailing" constant="16" id="kcg-ZB-Jd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vfb-7W-bcr" secondAttribute="trailing" constant="16" id="kkG-1n-L6W"/>
                            <constraint firstItem="Lkj-2h-EmT" firstAttribute="top" secondItem="QkS-FK-Y6s" secondAttribute="bottom" constant="8" id="lGY-1H-TNa"/>
                            <constraint firstItem="Vfb-7W-bcr" firstAttribute="top" secondItem="Evm-Bb-C9d" secondAttribute="bottom" constant="8" id="sUm-Mp-cbn"/>
                            <constraint firstItem="yw9-gA-M23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="spW-zp-H7s"/>
                            <constraint firstItem="rrp-wf-JhB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x4t-KQ-m70"/>
                            <constraint firstItem="EMF-zM-qiJ" firstAttribute="top" secondItem="yw9-gA-M23" secondAttribute="bottom" constant="8" id="xp6-GA-xQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lkj-2h-EmT" secondAttribute="bottom" constant="26" id="yFW-0a-eFP"/>
                            <constraint firstItem="rrp-wf-JhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zRr-GO-FPY"/>
                            <constraint firstItem="QkS-FK-Y6s" firstAttribute="top" secondItem="Vfb-7W-bcr" secondAttribute="bottom" constant="8" id="znX-Z6-2vN"/>
                            <constraint firstItem="Lkj-2h-EmT" firstAttribute="top" secondItem="QkS-FK-Y6s" secondAttribute="bottom" constant="8" id="zt0-wa-Six"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Lkj-2h-EmT" id="fjq-Nq-dvy"/>
                        <outlet property="loginButton" destination="Vfb-7W-bcr" id="0GW-qV-qRK"/>
                        <outlet property="loginButtonFB" destination="QkS-FK-Y6s" id="Abs-vv-mFs"/>
                        <outlet property="pageControl" destination="Evm-Bb-C9d" id="Xxe-cS-5ES"/>
                        <outlet property="scrollView" destination="EMF-zM-qiJ" id="4Bs-ph-d75"/>
                        <segue destination="VdJ-DT-2q5" kind="show" identifier="redirectAfterLoginFB" id="smz-5l-MXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="8HH-Ce-pZH">
            <objects>
                <viewController id="SJO-9o-ixl" customClass="LoginPageViewController" customModule="VenezuelaDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyh-yf-VQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salto-Angel" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-Vb-fx0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-fd-1KD">
                                <rect key="frame" x="16" y="73" width="171.5" height="30"/>
                                <color key="backgroundColor" red="0.82548900616027487" green="0.83891950071160559" blue="0.18001671139489311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ajp-Uv-SRF"/>
                                    <constraint firstAttribute="width" constant="171.5" id="j4R-Mj-ONQ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-QC-hO4">
                                <rect key="frame" x="196" y="73" width="163" height="30"/>
                                <color key="backgroundColor" red="0.82548900619999999" green="0.83891950069999999" blue="0.1800167114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B5X-UR-ZT3"/>
                                    <constraint firstAttribute="width" constant="163" id="fU5-ek-r7t"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-PW-FGa">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V4Q-ud-bK0"/>
                                    <constraint firstAttribute="width" constant="48" id="xiZ-Wl-f3i"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.97763019800186157" green="0.26332145929336548" blue="0.01953745074570179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonHandle:" destination="SJO-9o-ixl" eventType="touchUpInside" id="OD6-Wq-eed"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-jO-M5T">
                                <rect key="frame" x="16" y="111" width="343" height="484"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="Vd3-ko-iF0"/>
                                    <constraint firstAttribute="width" constant="343" id="qNL-US-sAb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-PG-VU6">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" red="0.82548900619999999" green="0.83891950069999999" blue="0.1800167114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RWb-ot-XqU"/>
                                    <constraint firstAttribute="width" constant="343" id="Z1C-cL-r8s"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4u-wW-KJe" firstAttribute="trailing" secondItem="nZR-PG-VU6" secondAttribute="trailing" constant="16" id="3zL-Ce-wRt"/>
                            <constraint firstItem="K4u-wW-KJe" firstAttribute="bottom" secondItem="nZR-PG-VU6" secondAttribute="bottom" constant="20" id="5z1-AQ-Of0"/>
                            <constraint firstItem="LzX-QC-hO4" firstAttribute="top" secondItem="K4u-wW-KJe" secondAttribute="top" constant="53" id="7JA-gp-lrl"/>
                            <constraint firstItem="tsf-jO-M5T" firstAttribute="leading" secondItem="K4u-wW-KJe" secondAttribute="leading" constant="16" id="8GC-hC-iBi"/>
                            <constraint firstItem="rbf-fd-1KD" firstAttribute="top" secondItem="DtF-PW-FGa" secondAttribute="bottom" constant="23" id="BZL-Sa-tzf"/>
                            <constraint firstItem="K4u-wW-KJe" firstAttribute="bottom" secondItem="tsf-jO-M5T" secondAttribute="bottom" constant="72" id="CYb-Dr-SZ8"/>
                            <constraint firstItem="LzX-QC-hO4" firstAttribute="leading" secondItem="rbf-fd-1KD" secondAttribute="trailing" constant="8.5" id="DPg-7d-aeb"/>
                            <constraint firstItem="pEx-Vb-fx0" firstAttribute="bottom" secondItem="K4u-wW-KJe" secondAttribute="bottom" id="FZ7-3S-UOV"/>
                            <constraint firstItem="rbf-fd-1KD" firstAttribute="leading" secondItem="K4u-wW-KJe" secondAttribute="leading" constant="16" id="I87-rp-Kmo"/>
                            <constraint firstItem="K4u-wW-KJe" firstAttribute="trailing" secondItem="tsf-jO-M5T" secondAttribute="trailing" constant="16" id="SdI-5N-9JG"/>
                            <constraint firstItem="DtF-PW-FGa" firstAttribute="top" secondItem="K4u-wW-KJe" secondAttribute="top" id="Tmn-bo-NN7"/>
                            <constraint firstItem="K4u-wW-KJe" firstAttribute="trailing" secondItem="LzX-QC-hO4" secondAttribute="trailing" constant="16" id="XnB-yC-8I7"/>
                            <constraint firstItem="pEx-Vb-fx0" firstAttribute="trailing" secondItem="K4u-wW-KJe" secondAttribute="trailing" id="ZzG-sf-5KC"/>
                            <constraint firstItem="pEx-Vb-fx0" firstAttribute="leading" secondItem="K4u-wW-KJe" secondAttribute="leading" id="kNi-Nb-hnW"/>
                            <constraint firstItem="pEx-Vb-fx0" firstAttribute="top" secondItem="Qyh-yf-VQi" secondAttribute="top" id="lE6-xA-JUg"/>
                            <constraint firstItem="DtF-PW-FGa" firstAttribute="leading" secondItem="K4u-wW-KJe" secondAttribute="leading" constant="16" id="u2Q-8W-OfE"/>
                            <constraint firstItem="nZR-PG-VU6" firstAttribute="top" secondItem="tsf-jO-M5T" secondAttribute="bottom" constant="8" id="uoz-1f-rb9"/>
                            <constraint firstItem="nZR-PG-VU6" firstAttribute="leading" secondItem="K4u-wW-KJe" secondAttribute="leading" constant="16" id="wJ0-48-JRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4u-wW-KJe"/>
                    </view>
                    <connections>
                        <outlet property="inputsView" destination="tsf-jO-M5T" id="n2Y-pZ-F5t"/>
                        <outlet property="loginButton" destination="rbf-fd-1KD" id="ok8-sm-UMS"/>
                        <outlet property="signUpButton" destination="LzX-QC-hO4" id="cch-CE-p83"/>
                        <outlet property="submitButton" destination="nZR-PG-VU6" id="03R-za-HYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEG-Vh-EHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-807"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EWL-ft-BWm">
            <objects>
                <viewController id="VdJ-DT-2q5" customClass="MainViewController" customModule="VenezuelaDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ND-ru-J5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="angel-falls" translatesAutoresizingMaskIntoConstraints="NO" id="lti-wq-rr1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-u1-nwU">
                                <rect key="frame" x="0.0" y="58" width="375" height="511"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ytg-Av-3Mn"/>
                                    <constraint firstAttribute="height" constant="511" id="lIz-vS-FGg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-OT-jab">
                                <rect key="frame" x="16" y="20" width="38" height="30"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="FJB-ZH-dse"/>
                                    <constraint firstAttribute="height" constant="30" id="fzF-3l-SIu"/>
                                </constraints>
                                <state key="normal" title="&lt;--">
                                    <color key="titleColor" red="1" green="0.97793266386864763" blue="0.99945050072942665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="VdJ-DT-2q5" eventType="touchUpInside" id="rcC-cr-QuF"/>
                                    <action selector="sendBack:" destination="VdJ-DT-2q5" eventType="touchUpInside" id="tjd-K1-lsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-6v-O3c">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" red="0.98424340165128577" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GyX-fj-ejL"/>
                                    <constraint firstAttribute="height" constant="90" id="hhr-1Q-vU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Donate">
                                    <color key="titleColor" red="0.041681021149214459" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GG0-u1-nwU" firstAttribute="top" secondItem="GZT-OT-jab" secondAttribute="bottom" constant="8" id="5QC-39-sax"/>
                            <constraint firstItem="g8T-6v-O3c" firstAttribute="leading" secondItem="8mG-BY-TgH" secondAttribute="leading" id="7Wu-5K-luo"/>
                            <constraint firstItem="GZT-OT-jab" firstAttribute="leading" secondItem="8mG-BY-TgH" secondAttribute="leading" constant="16" id="EX6-lW-nEF"/>
                            <constraint firstItem="GZT-OT-jab" firstAttribute="top" secondItem="8mG-BY-TgH" secondAttribute="top" id="GOF-Ov-gXl"/>
                            <constraint firstItem="GG0-u1-nwU" firstAttribute="leading" secondItem="8mG-BY-TgH" secondAttribute="leading" id="XNb-Kk-RYp"/>
                            <constraint firstItem="g8T-6v-O3c" firstAttribute="trailing" secondItem="8mG-BY-TgH" secondAttribute="trailing" id="gFR-R9-pg1"/>
                            <constraint firstItem="GG0-u1-nwU" firstAttribute="trailing" secondItem="8mG-BY-TgH" secondAttribute="trailing" id="rOI-pA-Ccl"/>
                            <constraint firstItem="g8T-6v-O3c" firstAttribute="bottom" secondItem="8mG-BY-TgH" secondAttribute="bottom" id="sKy-XZ-UU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mG-BY-TgH"/>
                    </view>
                    <connections>
                        <outlet property="donateButton" destination="g8T-6v-O3c" id="GCI-Ba-QQo"/>
                        <outlet property="scrollView" destination="GG0-u1-nwU" id="PEY-vg-vgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEs-Ab-V0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="147.97601199400302"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kMM-01-HzL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jE7-QJ-ggD" customClass="LoginViewController" customModule="VenezuelaDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr3-pw-yZn"/>
                        <viewControllerLayoutGuide type="bottom" id="L82-M1-JEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbl-mo-bC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delta2" translatesAutoresizingMaskIntoConstraints="NO" id="zmp-nO-Nwg" customClass="backImage">
                                <rect key="frame" x="0.0" y="20" width="750" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-WK-TK1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw9-q3-Uew" userLabel="View - signin">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-pz-Tqd" userLabel="View - login contents">
                                                <rect key="frame" x="20" y="142" width="290" height="219"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81U-6N-AfO" userLabel="Input View - email" customClass="AMInputView" customModule="AMLS" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="8" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="24b-ED-KiV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="KeyboardType">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-Ob-w9m" userLabel="Input View - password" customClass="AMInputView" customModule="AMLS" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="84" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="vGZ-89-Ir2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-Jq-GmW">
                                                        <rect key="frame" x="84" y="181" width="123" height="30"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lks-Jq-GmW" firstAttribute="centerX" secondItem="wEA-pz-Tqd" secondAttribute="centerX" id="3Ep-dC-rUr"/>
                                                    <constraint firstItem="81U-6N-AfO" firstAttribute="top" secondItem="wEA-pz-Tqd" secondAttribute="top" constant="8" id="3yd-N6-ycp"/>
                                                    <constraint firstAttribute="trailing" secondItem="81U-6N-AfO" secondAttribute="trailing" constant="40" id="6Yq-Ns-McR"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZRn-Ob-w9m" secondAttribute="trailing" constant="40" id="9a2-1R-yxM"/>
                                                    <constraint firstItem="ZRn-Ob-w9m" firstAttribute="leading" secondItem="wEA-pz-Tqd" secondAttribute="leading" constant="40" id="AGR-to-PDg"/>
                                                    <constraint firstItem="Lks-Jq-GmW" firstAttribute="top" secondItem="ZRn-Ob-w9m" secondAttribute="bottom" constant="45" id="D4g-is-vZV"/>
                                                    <constraint firstItem="ZRn-Ob-w9m" firstAttribute="top" secondItem="81U-6N-AfO" secondAttribute="bottom" constant="24" id="K7w-UF-FZL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lks-Jq-GmW" secondAttribute="bottom" constant="8" id="YnH-5N-sSI"/>
                                                    <constraint firstItem="81U-6N-AfO" firstAttribute="leading" secondItem="wEA-pz-Tqd" secondAttribute="leading" constant="40" id="nIA-Su-kf3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErT-m9-Pv6">
                                                <rect key="frame" x="106" y="391" width="119" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="xBX-Ff-3oD"/>
                                                    <constraint firstAttribute="width" constant="119" id="yXM-Iz-EpT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTouchUpInside:" destination="jE7-QJ-ggD" eventType="touchUpInside" id="Tod-e3-Cl0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3046601529135487" green="0.46919073218523943" blue="0.63479536802030456" alpha="0.73802547089041082" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ErT-m9-Pv6" firstAttribute="top" secondItem="wEA-pz-Tqd" secondAttribute="bottom" priority="400" constant="30" id="AMD-ew-wFA"/>
                                            <constraint firstItem="ErT-m9-Pv6" firstAttribute="centerX" secondItem="sw9-q3-Uew" secondAttribute="centerX" id="gV0-Qp-ZI1"/>
                                            <constraint firstItem="wEA-pz-Tqd" firstAttribute="centerX" secondItem="sw9-q3-Uew" secondAttribute="centerX" id="mGz-qp-7BQ"/>
                                            <constraint firstItem="ErT-m9-Pv6" firstAttribute="centerY" secondItem="sw9-q3-Uew" secondAttribute="centerY" priority="300" id="oDL-rd-i16"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-v7-JQz" userLabel="View - signup">
                                        <rect key="frame" x="330" y="0.0" width="45" height="667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-Mt-kKv" userLabel="View - signup contents">
                                                <rect key="frame" x="-123" y="142" width="290" height="372"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJu-YO-WVI" userLabel="Input View - first" customClass="AMInputView" customModule="AMLS" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="8" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="81f-z6-GMg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="First Name"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="KeyboardType">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-cQ-eg0" userLabel="Input View - email" customClass="AMInputView" customModule="AMLS" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="160" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="c1f-OR-in0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="KeyboardType">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-Wh-7i7" userLabel="Input View - password" customClass="AMInputView" customModule="AMLS" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="236" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="0TF-dv-swt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-N2-fQl" userLabel="Input View - password" customClass="AMInputView" customModule="AMLS" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="312" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="iVo-MG-lbH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Confirm Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-Kq-j1W" userLabel="Input View - last" customClass="AMInputView" customModule="AMLS" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="84" width="210" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Z0r-FZ-GWg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Last Name"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="KeyboardType">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="DKM-cQ-eg0" firstAttribute="leading" secondItem="yxG-Mt-kKv" secondAttribute="leading" constant="40" id="4G5-pQ-3VQ"/>
                                                    <constraint firstItem="KFd-N2-fQl" firstAttribute="leading" secondItem="yxG-Mt-kKv" secondAttribute="leading" constant="40" id="6DP-kv-aaI"/>
                                                    <constraint firstItem="KFd-N2-fQl" firstAttribute="top" secondItem="fmr-Wh-7i7" secondAttribute="bottom" constant="24" id="6Zo-KJ-Vtv"/>
                                                    <constraint firstAttribute="trailing" secondItem="KFd-N2-fQl" secondAttribute="trailing" constant="40" id="7pc-oi-NP7"/>
                                                    <constraint firstItem="EJu-YO-WVI" firstAttribute="top" secondItem="yxG-Mt-kKv" secondAttribute="top" constant="8" id="AHt-Db-GZ7"/>
                                                    <constraint firstItem="dRY-Kq-j1W" firstAttribute="trailing" secondItem="DKM-cQ-eg0" secondAttribute="trailing" id="Ihu-TM-gB3"/>
                                                    <constraint firstAttribute="bottom" secondItem="KFd-N2-fQl" secondAttribute="bottom" constant="8" id="JkO-VI-mwA"/>
                                                    <constraint firstItem="dRY-Kq-j1W" firstAttribute="trailing" secondItem="EJu-YO-WVI" secondAttribute="trailing" id="QZt-Ir-Fwg"/>
                                                    <constraint firstItem="dRY-Kq-j1W" firstAttribute="leading" secondItem="EJu-YO-WVI" secondAttribute="leading" id="Ubc-OZ-Oum"/>
                                                    <constraint firstAttribute="trailing" secondItem="fmr-Wh-7i7" secondAttribute="trailing" constant="40" id="VcS-1p-vsF"/>
                                                    <constraint firstItem="fmr-Wh-7i7" firstAttribute="leading" secondItem="yxG-Mt-kKv" secondAttribute="leading" constant="40" id="YQa-8c-kLn"/>
                                                    <constraint firstAttribute="trailing" secondItem="DKM-cQ-eg0" secondAttribute="trailing" constant="40" id="mcd-A9-mvZ"/>
                                                    <constraint firstItem="DKM-cQ-eg0" firstAttribute="top" secondItem="dRY-Kq-j1W" secondAttribute="bottom" constant="24" id="nJs-wF-bGK"/>
                                                    <constraint firstItem="fmr-Wh-7i7" firstAttribute="top" secondItem="DKM-cQ-eg0" secondAttribute="bottom" constant="24" id="nwU-zs-Qgx"/>
                                                    <constraint firstItem="dRY-Kq-j1W" firstAttribute="top" secondItem="EJu-YO-WVI" secondAttribute="bottom" constant="24" id="o40-gC-eEK"/>
                                                    <constraint firstItem="dRY-Kq-j1W" firstAttribute="leading" secondItem="DKM-cQ-eg0" secondAttribute="leading" id="uAF-ff-nKi"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-8M-tJZ">
                                                <rect key="frame" x="-50" y="305" width="145" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="RDp-Pn-KsI"/>
                                                    <constraint firstAttribute="height" constant="57" id="hcA-W5-XCg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButtonTouchUpInside:" destination="jE7-QJ-ggD" eventType="touchUpInside" id="82p-7c-aeb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49957542258223225" green="0.56153585335882761" blue="0.75247637599999995" alpha="0.72261636353013714" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7ee-8M-tJZ" firstAttribute="top" secondItem="yxG-Mt-kKv" secondAttribute="bottom" priority="400" constant="8" id="7js-Fn-KyP"/>
                                            <constraint firstItem="7ee-8M-tJZ" firstAttribute="centerY" secondItem="RZI-v7-JQz" secondAttribute="centerY" priority="900" id="BYU-Ie-Llw"/>
                                            <constraint firstItem="yxG-Mt-kKv" firstAttribute="centerX" secondItem="RZI-v7-JQz" secondAttribute="centerX" id="C0i-sz-IDP"/>
                                            <constraint firstItem="7ee-8M-tJZ" firstAttribute="centerX" secondItem="RZI-v7-JQz" secondAttribute="centerX" id="MCp-ej-aNw"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-tz-1ld" userLabel="View - socials">
                                        <rect key="frame" x="60" y="573" width="210" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-Ku-SYB">
                                                <rect key="frame" x="8" y="2" width="256" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="OHu-Hb-xDj"/>
                                                    <constraint firstAttribute="height" constant="60" id="peE-R8-4uS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cs0-Ku-SYB" firstAttribute="top" secondItem="zGJ-tz-1ld" secondAttribute="top" constant="2" id="IGr-el-I7M"/>
                                            <constraint firstAttribute="height" constant="64" id="KXC-DC-XMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cs0-Ku-SYB" secondAttribute="trailing" constant="-54" id="U73-Ej-c1t"/>
                                            <constraint firstAttribute="bottom" secondItem="Cs0-Ku-SYB" secondAttribute="bottom" constant="2" id="kCZ-Gx-8ET"/>
                                            <constraint firstAttribute="width" constant="210" id="wNf-kH-sWw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD8-6s-YCJ" userLabel="View - logo">
                                        <rect key="frame" x="135" y="50" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-4T-1Ji">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LD8-6s-YCJ" secondAttribute="height" multiplier="1:1" id="9zz-dI-tF2"/>
                                            <constraint firstAttribute="height" constant="100" id="FvM-SX-v1t"/>
                                            <constraint firstItem="O0W-4T-1Ji" firstAttribute="centerX" secondItem="LD8-6s-YCJ" secondAttribute="centerX" id="j0h-ji-MG0"/>
                                            <constraint firstItem="O0W-4T-1Ji" firstAttribute="width" secondItem="LD8-6s-YCJ" secondAttribute="width" id="llg-Ad-AJY"/>
                                            <constraint firstItem="O0W-4T-1Ji" firstAttribute="centerY" secondItem="LD8-6s-YCJ" secondAttribute="centerY" id="tqY-7f-3wh"/>
                                            <constraint firstItem="O0W-4T-1Ji" firstAttribute="height" secondItem="LD8-6s-YCJ" secondAttribute="height" id="ycU-Ma-1VH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yxG-Mt-kKv" firstAttribute="top" secondItem="LD8-6s-YCJ" secondAttribute="bottom" constant="-8" id="39n-Dv-DCk"/>
                                    <constraint firstItem="LD8-6s-YCJ" firstAttribute="centerX" secondItem="SC6-WK-TK1" secondAttribute="centerX" constant="-2.5" id="5mU-0n-fcM"/>
                                    <constraint firstAttribute="trailing" secondItem="RZI-v7-JQz" secondAttribute="trailing" id="9TW-Dx-LdH"/>
                                    <constraint firstItem="wEA-pz-Tqd" firstAttribute="top" secondItem="LD8-6s-YCJ" secondAttribute="bottom" constant="-8" id="BjS-eU-3re"/>
                                    <constraint firstItem="zGJ-tz-1ld" firstAttribute="centerX" secondItem="LD8-6s-YCJ" secondAttribute="centerX" constant="-20" id="CzQ-cX-N3s"/>
                                    <constraint firstItem="RZI-v7-JQz" firstAttribute="top" secondItem="SC6-WK-TK1" secondAttribute="top" id="IzR-q7-Sot"/>
                                    <constraint firstItem="LD8-6s-YCJ" firstAttribute="top" secondItem="SC6-WK-TK1" secondAttribute="top" constant="50" id="PMj-cP-zag"/>
                                    <constraint firstItem="yxG-Mt-kKv" firstAttribute="width" secondItem="SC6-WK-TK1" secondAttribute="width" multiplier="0.88" constant="-40" id="RAK-uA-B2I"/>
                                    <constraint firstItem="sw9-q3-Uew" firstAttribute="width" secondItem="SC6-WK-TK1" secondAttribute="width" multiplier="0.88" id="SEu-sR-ABP"/>
                                    <constraint firstItem="sw9-q3-Uew" firstAttribute="top" secondItem="SC6-WK-TK1" secondAttribute="top" id="Thg-6F-aDo"/>
                                    <constraint firstAttribute="bottom" secondItem="sw9-q3-Uew" secondAttribute="bottom" id="WsS-eM-Fl3"/>
                                    <constraint firstAttribute="bottom" secondItem="zGJ-tz-1ld" secondAttribute="bottom" constant="30" id="fgf-Gf-7er"/>
                                    <constraint firstAttribute="bottom" secondItem="RZI-v7-JQz" secondAttribute="bottom" id="jVW-Et-Qds"/>
                                    <constraint firstItem="wEA-pz-Tqd" firstAttribute="width" secondItem="SC6-WK-TK1" secondAttribute="width" multiplier="0.88" constant="-40" id="kq3-iN-aEz"/>
                                    <constraint firstItem="RZI-v7-JQz" firstAttribute="leading" secondItem="sw9-q3-Uew" secondAttribute="trailing" id="lcN-EC-DsQ"/>
                                    <constraint firstItem="sw9-q3-Uew" firstAttribute="width" secondItem="SC6-WK-TK1" secondAttribute="width" multiplier="0.12" id="o4R-BM-sTw"/>
                                    <constraint firstItem="sw9-q3-Uew" firstAttribute="leading" secondItem="SC6-WK-TK1" secondAttribute="leading" id="uEq-R8-nHD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o4R-BM-sTw"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B54-ON-Nf7" userLabel="Back">
                                <rect key="frame" x="8" y="28" width="75" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="&lt; BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="jE7-QJ-ggD" eventType="touchUpInside" id="2n3-fG-6kM"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FBQ-54-qhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmp-nO-Nwg" firstAttribute="top" secondItem="Wr3-pw-yZn" secondAttribute="bottom" id="0LN-2A-4BO"/>
                            <constraint firstItem="L82-M1-JEJ" firstAttribute="top" secondItem="zmp-nO-Nwg" secondAttribute="bottom" id="L9I-bv-gpk"/>
                            <constraint firstItem="zmp-nO-Nwg" firstAttribute="width" secondItem="lbl-mo-bC0" secondAttribute="width" multiplier="2" id="QAQ-D2-kpT"/>
                            <constraint firstItem="SC6-WK-TK1" firstAttribute="height" secondItem="lbl-mo-bC0" secondAttribute="height" id="R5o-23-Iee"/>
                            <constraint firstItem="B54-ON-Nf7" firstAttribute="top" secondItem="Wr3-pw-yZn" secondAttribute="bottom" constant="8" id="WRt-If-n5u"/>
                            <constraint firstItem="SC6-WK-TK1" firstAttribute="top" secondItem="lbl-mo-bC0" secondAttribute="top" id="YGN-Yz-iAN"/>
                            <constraint firstItem="zmp-nO-Nwg" firstAttribute="leading" secondItem="lbl-mo-bC0" secondAttribute="leading" id="uoN-11-H4x"/>
                            <constraint firstItem="B54-ON-Nf7" firstAttribute="leading" secondItem="rOW-Zs-6rQ" secondAttribute="leading" constant="8" id="x8o-TW-Gad"/>
                            <constraint firstItem="SC6-WK-TK1" firstAttribute="leading" secondItem="lbl-mo-bC0" secondAttribute="leading" id="ygi-L4-l7S"/>
                            <constraint firstItem="SC6-WK-TK1" firstAttribute="width" secondItem="lbl-mo-bC0" secondAttribute="width" id="zfY-k4-EQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOW-Zs-6rQ"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backImageBottomConstraint" destination="L9I-bv-gpk" id="A9U-0k-5zZ"/>
                        <outlet property="backImageLeftConstraint" destination="uoN-11-H4x" id="sJ9-XC-BVb"/>
                        <outlet property="forgotPassTopConstraint" destination="D4g-is-vZV" id="bYu-8y-bBJ"/>
                        <outlet property="loginButton" destination="ErT-m9-Pv6" id="foi-gB-J6U"/>
                        <outlet property="loginButtonTopConstraint" destination="AMD-ew-wFA" id="2qE-ui-8BU"/>
                        <outlet property="loginButtonVerticalCenterConstraint" destination="oDL-rd-i16" id="e86-zx-410"/>
                        <outlet property="loginContentView" destination="wEA-pz-Tqd" id="mEG-t8-k2e"/>
                        <outlet property="loginEmailInputView" destination="81U-6N-AfO" id="7XR-oT-bsk"/>
                        <outlet property="loginPasswordInputView" destination="ZRn-Ob-w9m" id="GOv-y3-rE3"/>
                        <outlet property="loginView" destination="sw9-q3-Uew" id="rTS-SD-EbO"/>
                        <outlet property="loginWidthConstraint" destination="o4R-BM-sTw" id="cOC-WL-DE2"/>
                        <outlet property="logoBottomConstraint" destination="BjS-eU-3re" id="ylK-cU-bvC"/>
                        <outlet property="logoButtomInSingupConstraint" destination="39n-Dv-DCk" id="NlT-ms-EAc"/>
                        <outlet property="logoCenterConstraint" destination="5mU-0n-fcM" id="6Vi-jH-ga9"/>
                        <outlet property="logoHeightConstraint" destination="FvM-SX-v1t" id="jcf-Ni-iKN"/>
                        <outlet property="logoTopConstraint" destination="PMj-cP-zag" id="v7H-Wn-gvT"/>
                        <outlet property="logoView" destination="LD8-6s-YCJ" id="miI-2L-ila"/>
                        <outlet property="signupButton" destination="7ee-8M-tJZ" id="Jc1-g5-ULq"/>
                        <outlet property="signupButtonTopConstraint" destination="7js-Fn-KyP" id="ZGK-Hn-rXI"/>
                        <outlet property="signupButtonVerticalCenterConstraint" destination="BYU-Ie-Llw" id="eLc-kE-uCo"/>
                        <outlet property="signupContentView" destination="yxG-Mt-kKv" id="CqO-wT-N6Q"/>
                        <outlet property="signupEmailInputView" destination="DKM-cQ-eg0" id="DdP-Mf-7K5"/>
                        <outlet property="signupFirstNameInputView" destination="EJu-YO-WVI" id="Fdo-To-qI0"/>
                        <outlet property="signupLastNameInputView" destination="dRY-Kq-j1W" id="Hys-ql-d1I"/>
                        <outlet property="signupPasswordConfirmInputView" destination="KFd-N2-fQl" id="k4n-MP-JxW"/>
                        <outlet property="signupPasswordInputView" destination="fmr-Wh-7i7" id="FHc-rx-VEV"/>
                        <outlet property="signupView" destination="RZI-v7-JQz" id="4gY-CS-7Zi"/>
                        <outlet property="socialsView" destination="zGJ-tz-1ld" id="3nh-Ys-lCa"/>
                        <segue destination="VdJ-DT-2q5" kind="show" identifier="redirectLoginSignup" id="2O0-hB-Br2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQX-IP-d69" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-627.4362818590705"/>
        </scene>
    </scenes>
    <resources>
        <image name="Salto-Angel" width="1920" height="1080"/>
        <image name="angel-falls" width="1920" height="1920"/>
        <image name="background7" width="940" height="627"/>
        <image name="delta2" width="960" height="642"/>
        <image name="facebook" width="256" height="256"/>
        <image name="logo" width="975" height="975"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2O0-hB-Br2"/>
    </inferredMetricsTieBreakers>
</document>
